; main.asm
check3                           = $C0B6
LoadSpritesLoop                  = $C03E
check4                           = $C0BD
LoadPalettes                     = $C016
LatchController                  = $C108
palette                          = $E000
ReadLeftDone                     = $C162
ClearPPULoop                     = $C034
LoadPalettesLoop                 = $C025
projectile                       = $E030
main                             = $C062
ReadUp                           = $C135
ReadBDone                        = $C127
ReadDown                         = $C13C
ReadStart                        = $C12E
IncreaseCooldown                 = $C081
ReadRightDone                    = $C181
ReadDownDone                     = $C143
LoadSprites                      = $C03C
noProjectilePPUTooHigh           = $C1CE
ProjectileTravel                 = $C084
ReadA                            = $C112
ClearPPU                         = $C030
generatePrng                     = $C182
ReadB                            = $C120
spawnProjectile                  = $C191
ReadUpDone                       = $C13C
noProjectile                     = $C1CB
ReadStartDone                    = $C135
clrmem                           = $C00B
RESET                            = $C006
sprites                          = $E020
ReadADone                        = $C120
ReadLeft                         = $C143
ReadSelectDone                   = $C12E
ReadSelect                       = $C127
NMI                              = $C065
vblankwait                       = $C000
despawnProjectile1               = $C0C7
CheckTravelEnd                   = $C0A8
despawnProjectile2               = $C0D8
despawnProjectile3               = $C0E9
despawnProjectile4               = $C0FA
ReadRight                        = $C162
check2                           = $C0AF
