; main.asm
LoadSpritesLoop                  = $C032
LoadPalettes                     = $C016
LatchController                  = $C06B
palette                          = $E000
ReadLeftDone                     = $C0BE
LoadPalettesLoop                 = $C025
main                             = $C04C
ReadUp                           = $C091
ReadBDone                        = $C083
ReadDown                         = $C098
ReadStart                        = $C08A
ReadRightDone                    = $C0DD
ReadDownDone                     = $C09F
LoadSprites                      = $C030
ReadA                            = $C075
generatePrng                     = $C0DE
ReadB                            = $C07C
ReadUpDone                       = $C098
ReadStartDone                    = $C091
clrmem                           = $C00B
RESET                            = $C006
sprites                          = $E020
ReadADone                        = $C07C
ReadLeft                         = $C09F
ReadSelectDone                   = $C08A
ReadSelect                       = $C083
NMI                              = $C04F
vblankwait                       = $C000
ReadRight                        = $C0BE
